<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/toan/bg_gameover.jpeg?fileID=2800000&amp;guid=d48ba7277cc2b934995d11cc4c970954&amp;type=3#bg_gameover&quot;); font-size: 60px; color: rgb(49, 245, 87); -unity-text-outline-width: 1px;">
        <engine:Button text="RESTART&#10;" name="btn_restart" style="position: absolute; top: auto; left: 100px; height: 150px; width: 500px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/toan/button_10.png?fileID=2800000&amp;guid=4e73db9aecd3d6e4c8826c927ca8d643&amp;type=3#button_10&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 4px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; bottom: 50px;" />
        <engine:Button text="MENU&#10;" name="btn_menu" style="position: absolute; top: auto; left: auto; height: 150px; width: 500px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/toan/button_10.png?fileID=2800000&amp;guid=4e73db9aecd3d6e4c8826c927ca8d643&amp;type=3#button_10&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 4px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 100px; bottom: 50px;" />
    </engine:VisualElement>
</engine:UXML>
