<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/HE200901/InGameUIStyle.uss?fileID=7433441132597879392&amp;guid=7ee5fb0c37072664d8753bb9d998bbe8&amp;type=3#InGameUIStyle" />
    <engine:VisualElement name="exp_container" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="exp_bar_background" style="flex-grow: 1; width: 40%; height: 80px; max-height: 80px; max-width: 40%; min-width: 40%; min-height: 80px; background-color: rgb(255, 0, 0); margin-top: 0; left: 100px; position: absolute; top: 45px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5);">
            <engine:VisualElement name="exp_bar_fill" style="flex-grow: 1; height: 100%; max-height: 100%; min-height: 100%; max-width: 50%; min-width: 50%; width: 50%; background-color: rgb(0, 255, 0);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Label text="Label" name="exp_stat" style="position: absolute; top: 45px; left: 100px; transform-origin: center; font-size: 32px; width: 40%; max-width: 40%; min-width: 40%; height: 80px; max-height: 80px; min-height: 80px; -unity-text-align: middle-center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; color: rgb(255, 255, 0); -unity-font-style: bold;" />
    <engine:Label text="999" name="current_level_label" style="background-image: url(&quot;project://database/Assets/Sprites/Experience%20Square.png?fileID=2800000&amp;guid=a49113a34a0043a48aa0e7c8c4179b3b&amp;type=3#Experience Square&quot;); width: 160px; height: 160px; max-width: 160px; max-height: 160px; min-width: 160px; min-height: 160px; position: absolute; top: 0; left: 0; -unity-text-align: middle-center; font-size: 40px; -unity-font-style: bold;" />
</engine:UXML>
