<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/HE200901/InGameUIStyle.uss?fileID=7433441132597879392&amp;guid=7ee5fb0c37072664d8753bb9d998bbe8&amp;type=3#InGameUIStyle" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Label text="Label" />
    </engine:VisualElement>
</engine:UXML>
